<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA_Compatible" content="ie-edge" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Registro</title>
</head>

<body>
    <h1>Registro utilizando AWS</h1>
    <form action="/cgi-bin/index.py" method="post">
    <div class="form">
        <div class="name-section">
            <input type="text" name="user" autocomplete="off" required />
            <label for="name" class="label-name">
                <span class="content-name">Usuario</span>
            </label>
        </div>
        <div class="pass-section">
            <input type="password" name="pass" autocomplete="off" required />
            <label for="password" class="label-password">
                <span class="content-pass">Contraseña</span>
            </label>
        </div>
    </div>
    <input type="submit" value="enviar">
</form>
</body>
</html>
